<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textColor="?attr/textColor"
        android:textColorHighlight="@color/colorAccent"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/txtDesc"
        android:textColorHighlight="@color/colorAccent"
        android:layout_width="fill_parent"
        android:textColor="?attr/textColor"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:gravity="center_vertical" />

</LinearLayout>